# MidBurnEO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/omer/midburneo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  credentials.json
app/src/main/java/com/example/omer/midburneo/: AddNoteActivity.java  AlarmReceiver.java  CampsAc.java  CreateCampAc.java  LoginAc.java  MyEventDay.java  MyFirebaseApp.java  NotePreviewActivity.java  NotificationScheduler.java  PermissionManager.java  RegisterAc.java  ScheduleAc.java
app/src/main/java/com/example/omer/midburneo/Adapters/: CalendarAdapter.java  EquipmentAdapter.java  FoldingCellListAdapter.java  FriendsAdapter.java  ImageAdapter.java  MessageAdapter.java  MessageNoteAdapter.java  MessagesListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/omer/midburneo/Class/: Calendar.java  Camp.java  Equipment.java  EquipmentExcel.java  FeedReaderContract.java  FirebaseMessageModel.java  FirebaseUserModel.java  Friend.java  Item.java  ListCampAc.java  LocalData.java  Message.java  MessageCFM.java  MessageCell.java  MessageNote.java  User.java  UserTest.java
app/src/main/java/com/example/omer/midburneo/DataBase/: DBEquipment.java  DBHelper.java
app/src/main/java/com/example/omer/midburneo/Fragments/: EquipmentFargmentGroup.java  EquipmentFargmentMain.java  EquipmentFargmentUser.java  FragmentHistory.java  FragmentMain.java
app/src/main/java/com/example/omer/midburneo/Service/: CalendarQuickstart.java  Common.java  IRequestListener.java  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  TokenService.java
app/src/main/java/com/example/omer/midburneo/Tabs/: AddEventActivity.java  AddGroupAc.java  AdminAc.java  ChatAc.java  ChatListAc.java  EquipmentAc.java  EquipmentEditAc.java  EquipmentPreviewAc.java  EquipmentsAc.java  MainPageAc.java  MyEventDay.java  NoteEditAc.java  NotesAc.java  PreviewEventActivity.java  ProfileAc.java  ScheduleAc.java  ScheduleAddEvent.java  TestChatListAc.java
app/src/main/java/com/example/omer/midburneo/Utils/: GMail.java  PopUpUser.java  SendMailTask.java  UtilHelper.java
app/src/main/res/drawable/: rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_camps.xml  activity_chat.xml  activity_create_camp.xml  activity_login.xml  activity_main_page.xml  activity_register.xml  add_event.xml  add_note_activity.xml  black.xml  calendar.xml  checkbox_friends_layout.xml  chtting_layout.xml  equipment_add_event_activity.xml  equipment_preview_activity.xml  item_equipment.xml  item_image_popup.xml  item_message_image_left.xml  item_message_image_right.xml  item_message_left.xml  item_message_note.xml  item_message_right.xml  item_note.xml  item_note_preview.xml  item_user.xml  item_user_popup.xml  list_history_fragment.xml  list_main_fragment.xml  message_cell.xml  message_cell_sender.xml  note_preview_activity.xml  preview_event.xml  schedule_single_event.xml  sender_message_cell.xml  simple_list_camps.xml  tab_add_group.xml  tab_admin.xml  tab_chatting.xml  tab_equipment.xml  tab_note.xml  tab_profile.xml  (+8 more)
app/src/main/res/menu/: menu_equipment.xml  menu_list_user.xml  menu_note.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_play_record.xml
app/src/main/res/values/: colors.xml  ic_midburn_apps.xml  strings.xml  styles.xml
app/src/test/java/com/example/omer/midburneo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
