apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.omer.midburneo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debug{
            }
            release{
            }
//            lintOptions {
//
//                checkReleaseBuilds false
//
//                abortOnError false
//
//            }
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'

    //implementation 'com.firebaseui:firebase-ui-database:3.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.annimon:stream:1.1.7'

    implementation 'com.android.support:design:27.1.1'


    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    //implementation 'com.theartofdev.edmodo:android-image-cropper:'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.applandeo:material-calendar-view:1.4.0'

    implementation 'com.google.android.gms:play-services-measurement-base:16.0.0'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'


//    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
//    implementation 'com.google.android.gms:play-services-tagmanager:16.0.1'







}


apply plugin: 'com.google.gms.google-services'
