<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageEditEquip"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/midburn_logo"
        android:onClick="onImg" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="-33dp"
        android:text="הוסף תמונה" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4">

        <EditText
            android:id="@+id/etNameProdEditEquip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם הפריט:" />

        <EditText
            android:id="@+id/etContetEditEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תוכן הפריט:" />

        <EditText
            android:id="@+id/etMountEditEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כמות רצוייה:" />

        <EditText
            android:id="@+id/etMountCurrentEditEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="0"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כמות שיש:" />


    </GridLayout>

    <Button
        android:id="@+id/addBtnfirendEditEquip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="בחר למי לפרסם"
        android:onClick="getUserListEquip"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:drawableRight="@android:drawable/ic_input_get"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp">


        <Button
            android:id="@+id/addEquipmentButtonEditEquip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addEquipmentBtn"
            android:layout_marginTop="30dp"
            android:text="הוסף פריט" />


    </LinearLayout>

</LinearLayout>
