<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/image_message_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/midburn_logo"
        app:layout_constraintBottom_toBottomOf="@+id/text_message_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:hint="name"
        app:layout_constraintRight_toLeftOf="@+id/image_message_profile"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@+id/image_message_profile"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"
        app:layout_constraintRight_toLeftOf="@+id/text_message_name"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_message_profile" />

</android.support.constraint.ConstraintLayout>