<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffdddddd"
        android:padding="5dp">

        <Button
            android:id="@+id/imageButtonSearchUser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@android:drawable/ic_menu_search" />

        <TextView
            android:id="@+id/nameCampUser"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="name"
            android:textSize="30dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgChatUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:src="@drawable/ic_launcher_background" />


    </LinearLayout>

    <EditText
        android:id="@+id/etSearchUser"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:hint="....חפש שם"
        android:textSize="16dp"
        android:layout_height="40dp"
        android:layout_margin="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_Expand"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
