<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/send_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffdddddd"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha=".5"
                android:background="@drawable/ic_insert_photo"
                android:contentDescription="@string/app_name"
                android:onClick="loadImagebtn"
                android:padding="2dp" />

            <EditText
                android:id="@+id/edittxtMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Write a message"
                android:inputType="text"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imgBtnSendMsg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="SendMsg"
                android:background="@drawable/ic_send"
             />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
